<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>{% block title %}{% endblock %}</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCwKiXu5rYQjw2iIkFBgSQD28z-H9n-tQ"></script>
     <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
<style>
		#mapCanvas{
            width: 150%;
            height: 600px;
        }
		body{
			background: url("/static/main/img/back.png") fixed;
		}
		#luke{
			background: url("/static/main/img/back.png");
		}
		#luke2{
			font-size: 24px;
		}
		#luke3{
			font-size: 17px;
		}
		#icon3{
			background: url("/static/main/img/icon3.png");
		}
		#icon2{
			background: url("/static/main/img/2.png");
		}
		#luke4{
			font-size: 30px;
		}
		#luke6{
			list-style-type:none;
		}
		
		
.container {
  padding: 75px 0;
  margin: 0 auto;
  width: 1140px;
}

h1 {
  position: relative;
  margin-bottom: 45px;
  font-family: 'Oswald', sans-serif;
  font-size: 44px;
  text-transform: uppercase;
  color: #424242;
}

.gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 81vh;
}

.item {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: flex 0.5s ease;
}
.item:hover {
  flex: 7;
}

.item-1 {

  background-image: url("/static/main/img/news2.jpg");
}

.item-2 {
  background-image:  url("/static/main/img/2.jpg");
}
.item-3 {
  background-image:  url("/static/main/img/3.jpg");
}

.item-4 {
  background-image:  url("/static/main/img/4.jpg");
}



.social {
  position: absolute;
  right: 35px;
  bottom: 0;
}
.social img {
  display: block;
  width: 32px;
}
	</style>
</head>
<body>
<div style="font-family:DFKai-sb; ">

    <nav class="navbar navbar-inverse navbar-fixed-top">
    	<div id="navbar" class="navbar-collapse collapse bg-dark">
    		<div class="nav-header">
    		<a class="navbar-brand text-white">登革熱病媒蚊監測網站</a>
    	</div>
    		<form class="navbar-form navbar-right">
    			<button type="submit" class="btn btn-success"><a href="{% url 'main:setting' %}" class="text-white">luke會員您好!</a></button>
    			<button type="submit" class="btn btn-success"><a href="{% url 'main:setting' %}" class="text-white">升級會員</a></button>
    			<button type="submit" class="btn btn-success"><a href="{% url 'main:setting' %}" class="text-white">會員設定</a></button>
    			<button type="submit" class="btn btn-success"><a href="{% url 'main:setting' %}" class="text-white">登出</a></button>
    		</form>
    	</div>
    </nav>
    	<nav class='nav nav-tabs nav-justified justify-content-center'style="padding-top:50px" id="luke2">
   			<li class="nav-item btn-primary">
   				<a class="nav-link text-white" href="{% url 'main:main' %}">首頁</a>
   			</li>
   			<li class="nav-item btn-primary">
   				<a class="nav-link text-white" href="{% url 'main:luke' %}">意見箱</a>
   			</li>
   			<li class="nav-item btn-primary">
   				<a class="nav-link text-white" href="{% url 'main:sort' %}">常見問答</a>
   			</li>
   			<li class="nav-item btn-primary">
   				<a class="nav-link text-white" href="{% url 'main:sign' %}">註冊</a>
   			</li>
   		</nav>
   		<br>
   		<!--Content-->
    {% block content %} 		
    {% endblock %}
</div>
    <!--Footer-->
    <center>
        <div class="text-white bg-primary">
            <footer class='d-flex justify-content-around'>
                <div class='container-fluid'>
                    <div class="row" id="luke3">
                        <div class="col-4">
                            <h3>網站資訊</h3>
                            <ul id="luke6">
                                <li>關於遠距離教學</li>
                                <li>網站公告</li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <h3>社群平台</h3>
                            <ul id="luke6">
                                <li>Facebook</li>
                                <li>Instagram</li>
                                <li>Youtube</li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <h3>校園連結</h3>
                            <ul id="luke6">
                                <li>輔仁大學資訊管理學系</li>
                                <li>學生資訊網</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <footer class='d-flex justify-content-around'>
                <div class="row">
                    <div class="col-12">
                        <p> <a href="#" class="text-white">網站地圖|</a><a href="#" class="text-white">使用條款與須知|</a><a class="text-white" href="#">聯絡我們|</a>
                            &copy; 2020 輔仁大學資訊管理學系&middot;<a class="text-white" href="#">隱私權政策</a>&middot;<a href="#" class="text-white">服務條款</a>
                            <a class="text-white" href="index.php"><input type="button" class="btn-primary " value="回上面"></a></p>
                    </div>
                </div>
            </footer>
        </div>
      </center>
</body>
</html>